$icons: (0:0)
$icons: map-merge($icons,('award-hover': (X: 0px, Y:0px, W: 117px, H: 200px, TW: 411px, TH: 308px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('award': (X: -127px, Y:0px, W: 116px, H: 200px, TW: 411px, TH: 308px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('close-btn': (X: -253px, Y:-108px, W: 50px, H: 50px, TW: 411px, TH: 308px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('gallery-arrow-next': (X: -253px, Y:0px, W: 98px, H: 98px, TW: 411px, TH: 308px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('gallery-arrow-prev': (X: 0px, Y:-210px, W: 98px, H: 98px, TW: 411px, TH: 308px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('logo': (X: -108px, Y:-210px, W: 155px, H: 49px, TW: 411px, TH: 308px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('modal-close': (X: -361px, Y:0px, W: 50px, H: 50px, TW: 411px, TH: 308px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)  

//
//.icon-award-hover
//  width: 117px
//  height: 200px
//  background-image: url('../img/sprite.png')
//  background-position: 0px 0px
//
//.icon-award
//  width: 116px
//  height: 200px
//  background-image: url('../img/sprite.png')
//  background-position: -127px 0px
//
//.icon-close-btn
//  width: 50px
//  height: 50px
//  background-image: url('../img/sprite.png')
//  background-position: -253px -108px
//
//.icon-gallery-arrow-next
//  width: 98px
//  height: 98px
//  background-image: url('../img/sprite.png')
//  background-position: -253px 0px
//
//.icon-gallery-arrow-prev
//  width: 98px
//  height: 98px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -210px
//
//.icon-logo
//  width: 155px
//  height: 49px
//  background-image: url('../img/sprite.png')
//  background-position: -108px -210px
//
//.icon-modal-close
//  width: 50px
//  height: 50px
//  background-image: url('../img/sprite.png')
//  background-position: -361px 0px
//